<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.challenge.ChallengeFragment">

    <TextView
        android:id="@+id/tv_challenge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/title_challenge"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_wod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:dividerHeight="@dimen/item_item_margin_top_small"
        app:layout_constraintBottom_toBottomOf="@+id/btn_squat_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_challenge"
        tools:ignore="InvalidId"
        tools:listitem="@layout/item_challenge_card" />

    <Button
        android:id="@+id/btn_squat_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_squat_challenge_start"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>